# conversor-android-xtend

./: .gitignore  README.md  build.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.txt
app/res/layout/: activity_main.xml
app/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unq/conversor/app/: MainActivity.java
app/src/main/java/org/unq/conversor/app/domain/: Conversor.java  Conversor.xtend
app/src/main/java/org/unq/conversor/app/ui/: MainActivity.java  MainActivity.xtend
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
