buildscript {
    dependencies {
        classpath 'org.xtend:xtend-gradle-plugin:0.1.+'
    }
}

apply plugin: 'android'
apply plugin: 'xtend-android'
apply plugin: 'eclipse'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.6.+'
        compile 'com.github.tobykurien:xtendroid:0.10.+'
    }

    sourceSets {
      main {
        res {
          srcDir 'res'
        }
      }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task showMeCache << {
  configurations.compile.each { println it }
}
